# HTTP service port.
PORT=3000

# Specify how many source map files should be kept in memory.
IN_MEMORY_SOURCEMAP_LIMIT=5

# Specify the folder that has all the source map files.
SOURCEMAP_FOLDER=sourcemaps/